# LabelingSystemDraft2015

./: LICENSE  README.md  index.html  params.json
client/: README.md
client/Strawberry/: README.md
client/Strawberry/ProjectTree/: style.css  tree.jsp
client/Strawberry/ProjectTreePublic/: tree.jsp
client/Strawberry/ROOT/: index.htm  sparql_label.jsp
client/Strawberry/agent/: index.htm
client/Strawberry/config/: config.js  style.css
client/Strawberry/gui/: index.htm
client/Strawberry/label/: index.htm
client/Strawberry/labelingworkbench/: Class_Global.php  Class_Thesaurus.php  Function_Cookies.php  GET_SPARQL_RESULTS.php  account.php  admin_configuration.php  admin_page.php  admin_pages.php  admin_permission.php  admin_permissions.php  admin_user.php  admin_users.php  concepts.php  concepts2.php  concepts_sparql.php  config.js  connectlabels.php  dbpedia.php  documentation.php  evaluation.php  geonames.php  gui.js  impressum.php  index.php  input_sparqlendpoint.php  inputconcept.php  inputconcept_alt.php  jeoquery.js  jquery-ui.css  jquery-ui_min_1_9_1.js  labelautocomplete.php  labelcsv.php  labelgraph.php  labelhierarchy.php  langoverview.php  left-nav.php  login.php  logout.php  logs.php  logs_admin.php  (+17 more)
client/Strawberry/labelingworkbench/models/: class.newuser.php  config.php  db-settings.php  db-settings_server.php  footerline.php  funcs.js  header.php  header_geonames.php  headline.php
client/Strawberry/labelingworkbench/models/site-templates/: content.htm  default.css  footerline.htm  header.htm  headline.htm  style.css
client/Strawberry/project/: index.htm
client/Strawberry/sparqlendpoint/: index.htm
client/Strawberry/vocabulary/: index.htm
client/alexweissman-UserFrosting-b68f28c/: HOWTO.md
client/alexweissman-UserFrosting-b68f28c/account/: dashboard2.php
client/alexweissman-UserFrosting-b68f28c/models/mail-templates/: lost-password-request.txt
client/userCake-tmp/: README.md
client/userCake-tmp/install/: index.php
client/userCake-tmp/models/: class.newuser.php  class.user.php  config.php
client/userCakeV2.0.2/: README.txt  account.php  index.php  left-nav.php  login.php  user_settings.php
client/userCakeV2.0.2/models/: db-settings.php  funcs.php
client/userCakeV2.0.2/models/languages/: en.php
server/: README.md
server/Peach/: README.md
server/Peach/javadoc/labelingserver/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
server/Peach/javadoc/rdfutils/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
server/Peach/javadoc/rest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
server/Peach/labelingserver/: nb-configuration.xml  pom.xml
server/Peach/labelingserver/src/main/java/de/i3mainz/ls/autocomplete/: autocomplete.java  autocomplete2.java
server/Peach/labelingserver/src/main/java/de/i3mainz/ls/fileinput/: CSV.java  InputConcept.java  InputLabelCSV.java
server/Peach/labelingserver/src/main/java/de/i3mainz/ls/identifier/: UniqueIdentifier.java  getUUID.java  getUUIDHyphen.java  getUUIDLabel.java  getUUIDProject.java  getUUIDVocabulary.java  getUUIDwithoutHyphen.java
server/Peach/labelingserver/src/main/java/de/i3mainz/ls/instances/java/: Agent.java  GUI.java  Label.java  Project.java  SPARQLendpoint.java  Vocabulary.java
server/Peach/labelingserver/src/main/java/de/i3mainz/ls/instances/json/: getAgent.java  getGUI.java  getLabel.java  getProject.java  getSPARQLendpoint.java  getVocabulary.java
server/Peach/labelingserver/src/main/java/de/i3mainz/ls/query/: querydbpedia.java
server/Peach/labelingserver/src/main/java/de/i3mainz/ls/sparql/: DeleteLabels.java  InputLog.java  SPARQL.java  SPARQLconcepts.java  Update.java
server/Peach/labelingserver/src/main/java/de/i3mainz/ls/visualisation/: getBroaderNarrowerTree.java  getProjectTreeConcepts.java  getProjectTreeConceptsPublic.java  getRelations.java  getTreeSVG.java
server/Peach/labelingserver/src/main/webapp/: connectconcepts.jsp  index.jsp  inputconcept.jsp  inputconcept2.jsp  inputlabelcsv.jsp  newlabel.jsp  newproject.jsp  newvocabulary.jsp  progressbar.html  queryconcepts.jsp  readconcepts.jsp  sparql.jsp  test.jsp  test2.jsp  wait.html
server/Peach/labelingserver/src/main/webapp/WEB-INF/: web.xml
server/Peach/labelingserver/src/main/webapp/app/: index.jsp  sparql_concept.jsp  sparql_label.jsp
server/Peach/labelingserver/src/main/webapp/autocomplete/: index2.htm
server/Peach/labelingserver/src/test/java/de/i3mainz/ls/utils/: Utils.java
server/Peach/labelingserver/src/test/java/webservicetest/: MyRunnable.java  WebService.java
server/Peach/rdfutils/: pom.xml
server/Peach/rdfutils/src/main/java/de/i3mainz/ls/Config/: Config.java
server/Peach/rdfutils/src/main/java/de/i3mainz/ls/rdfutils/: RDF.java  SesameConnect.java
server/Peach/rdfutils/src/main/java/de/i3mainz/ls/rdfutils/exceptions/: AutocompleteLengthException.java  ConfigException.java  CsvExistanceException.java  CsvLabelImportException.java  CsvLanguageException.java  Logging.java  NoInputException.java  RdfException.java  ResourceNotAvailableException.java  SesameSparqlException.java  UniqueIdentifierException.java
server/Peach/rest/: pom.xml
server/Peach/rest/src/main/java/de/i3mainz/rest/: AgentsResource.java  GuisResource.java  RestResource.java  SparqlEndpointsResource.java  VocResource.java
server/Peach/rest/src/main/resources/rest/: test-services.html
server/Peach/rest/src/main/webapp/WEB-INF/: web.xml
vocab/: README.md  ls.rdf  ls.ttl
widgets/: README.md  ls-autocomplete-widget.htm  ls-detail-widget.htm  ls-dropdown-widget.htm
(+158 files in other folders)
